# VITE_API_URL=http://localhost:5000
# RAZORPAY_KEY_ID=rzp_test_RNKibqblZYnLx4
# RAZORPAY_KEY_SECRET=WUyhGhP9Cnh23usklG743k66
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bHBwdHRvbXRnb3Jta2VkdWxxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU2OTExOSwiZXhwIjoyMDczMTQ1MTE5fQ.TI4osrXTrdQwf9RwBgWSdq-LN9eJgzuQezPgreD17gk
# SUPABASE_URL=https://mylppttomtgormkedulq.supabase.co